<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CambiarPasswordActivity">

    <ImageView
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_arrow_back_24"/>
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La contraseña debe tener al menos 6 caracteres e incluir una combinación de números, letras y caracteres especiales (!$@%)."
        android:paddingBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraseñaActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_elegante"
            android:hint="Contraseña actual"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nuevaContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:background="@drawable/background_elegante"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmarNuevaContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_elegante"
            android:hint="Repetir contraseña nueva"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/olvidasteContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:background="@drawable/background_button_elegante"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp" />

</LinearLayout>
