<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Nuevo LinearLayout para el texto y la lupa -->


    <!-- LinearLayout para los iconos -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        >

        <!-- Icono de Inicio -->
        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_home_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeIv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_home_s_24"/>
        </LinearLayout>

        <!-- Icono de Likes -->
        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_search_24"/>
        </LinearLayout>

        <!-- Icono de Notificaciones -->
        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notificationIv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_notifications_24"/>
        </LinearLayout>

        <!-- Icono de Perfil -->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

                <ImageView
                    android:id="@+id/profileIv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/profile_image"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottomBar"/>

</RelativeLayout>
