<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MetodoDeRecuperar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Icono de retroceso -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Texto "recuperar contraseña" -->
        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Contraseña"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Círculo blanco para la imagen de perfil del usuario -->
    <FrameLayout
        android:id="@+id/flProfileCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile_image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

    </FrameLayout>

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Usuario de prueba"
        android:textStyle="bold"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />


    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:text="¿No eres tu?"
        android:textSize="14sp"/>

    <View
        android:id="@+id/lineagris"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"
        android:layout_below="@id/tv_edit_profile"
        android:layout_marginTop="12dp"/>


    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="¿Cómo quieres que te enviemos el código para restablecer la contraseña?"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rbEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar código por correo"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar código por SMS"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnContinue"
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Continuar"/>

</LinearLayout>
