<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!-- ImageView para la imagen de portada -->
    <RelativeLayout
        android:id="@+id/rlImageViewContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginTop="-8dp">

        <ImageView
            android:id="@+id/imageViewPortada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/portada"
            android:contentDescription="Imagen de portada"/>

        <!-- Círculo blanco para la imagen de perfil del usuario -->
        <FrameLayout
            android:id="@+id/flProfileCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile_image"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            <!-- Botón para cambiar la imagen de perfil -->
            <ImageButton
                android:id="@+id/btnCambiarImagenPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_camera_alt_24"
                android:contentDescription="Cambiar imagen de perfil"/>
        </FrameLayout>



        <!-- Botón para cambiar la imagen de portada -->
        <ImageButton
            android:id="@+id/btnCambiarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/baseline_camera_alt_24"
            android:contentDescription="Cambiar imagen"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario de prueba"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/rlImageViewContainer"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>


    <TextView
        android:id="@+id/textViewNumeroAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@id/textViewNombreUsuario"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" amigos"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/textViewNumeroAmigos"
        android:layout_alignBottom="@id/textViewNumeroAmigos"/>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@id/textViewNumeroAmigos"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/descripcion"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/btnTresPuntos">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_new_story"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Publicar"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_button_elegante"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Editar Perfil"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_button_elegante"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnTresPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/baseline_more_horiz_24"
        android:contentDescription="Más opciones"/>

    <View
        android:id="@+id/lineagris"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#CCCCCC"
        android:layout_below="@id/btnTresPuntos"
        android:layout_marginTop="10dp"/>

    <!-- Barra con botones -->
    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lineagris"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_publicaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Publicaciones"
            android:textColor="#000000"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_fotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Fotos"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            android:textSize="10sp"/>

    </LinearLayout>
    <View
        android:id="@+id/lineagris2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_below="@id/barra"
        android:layout_marginTop="10dp"/>

    <!-- Detalles con iconos -->
    <TextView
        android:id="@+id/textViewDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/lineagris2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Botón de Detalles -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetalles"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Icono + Estudio en "nombre de escuela" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_school"
                    android:contentDescription="Icono de Estudio"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estudio en Nombre de Escuela"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Icono + Vive en "lugar donde vive" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    android:contentDescription="Icono de Vive"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vive en Lugar donde Vive"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Icono + De "ubicación" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location_city"
                    android:contentDescription="Icono de De"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De Ubicación"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Icono + Ver información -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_more_horiz_24"
                    android:contentDescription="Icono de Ver información"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver información"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
